
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    src: url('utilities/fonts/Merriweather\ \(1\)/static/Merriweather-Regular.ttf') format('truetype');
    font-weight: 400;
}



body {
    display: grid;
    padding: 5%;
    background-image: url('utilities/images/fondo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Merriweather', serif;
    color: rgb(124, 124, 124);
    min-width: 400px;
    font-weight: 1000;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 10%;
    box-sizing: border-box;
}

nav {
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(221, 221, 221);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 6%;
    top: 0;
    left: 0;
    padding: 0 4%;
    box-sizing: border-box;
    z-index: 1000;}
.logo {
    width: 50px;
    height: 50px;
}
.nav-links {
    display: flex;
    gap: 50px;
    list-style-type: none;
    text-decoration: none;
    color: #000;
    text-decoration: underline;
    text-decoration-line: none;
    text-decoration-thickness: 2px;
    text-decoration-style: solid;
    text-decoration-color: rgb(0, 0, 0);
    min-width: 400px;
    }
a:-webkit-any-link {
    color: rgb(0, 162, 255);
    cursor: pointer;
    text-decoration: none;
    transition: 1s;
}
a:hover {
    transition: 1s;
    font-size: 18px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.tarjet_user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    align-content: space-evenly;
    background-color: #000000bb;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 10px 9px rgb(0, 0, 0);
    max-width: 700px;
    
    
}
.tarjet_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
}
.tarjet_title, .tarjet_content {
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0 0 10px;
   list-style: none;   
}

.apellido {
    width: max-content;}
.skills-image {
    width: 30%;
    object-fit: cover;
}
#skills {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
@media screen and (max-width: 600px) {
    body {
        padding: 10%;
    }
    nav {
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 2% 0;
        width: 10%;

    }
    .nav-links {
        flex-direction: column;
        gap: 20px;
    }
    .logo {
        width: 40px;
        height: 40px;
    }
    
}
@media screen and (max-width: 400px) {

}